{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 6.5
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight BA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note intake  BA"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note Speaker BA"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.22
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA shooter to center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note intake BC"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note Speaker BC"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.22
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STCForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToCenterForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STCFinalNote"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}