{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8009808327308976,
      "y": 4.40065649362068
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooter BS"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}