{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.72,
      "y": 6.632174875088005
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight RA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Intake RA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note-Speaker RA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}