{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.73953224829527,
      "y": 4.469725093296342
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker RS"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}