{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671328,
      "y": 4.520382906671662
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sou Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "off"
          }
        }
      ]
    }
  },
  "folder": "Kentuck",
  "choreoAuto": false
}