{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7565464795359115,
      "y": 6.639061868727765
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooter BA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note intake  BA"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}