{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6230802761177547,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6230802761177534,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 5.28158728214746
      },
      "prevControl": {
        "x": -0.002172954417236861,
        "y": 5.28158728214746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}