{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.6503194544850635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2745940876497153,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5508684863523587,
        "y": 7.015396338484985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KentuckyAutos",
  "previewStartingState": {
    "rotation": 60.461217740441874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}