{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73953224829527,
        "y": 4.469725093296342
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.571794220511519,
        "y": 3.1771555850804014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.588538715538972,
        "y": 1.2728356225943225
      },
      "prevControl": {
        "x": 14.851507395322487,
        "y": 1.9339207909185057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}