{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2937319834371206,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0237533092515845,
        "y": 5.627547974559035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6091477686311073,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.6091477686311073,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}