{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763759071142296,
        "y": 1.522025594386759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376375907114229,
        "y": 1.522025594386759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.705565679587734,
        "y": 1.522025594386759
      },
      "prevControl": {
        "x": 1.705565679587734,
        "y": 1.522025594386759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}