{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 6.632174875088005
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.356972995825185,
        "y": 6.969637563436201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.998849326557712,
        "y": 7.031620506194033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}