{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3006189770768795,
        "y": 6.97652455707596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3006189770768817,
        "y": 6.97652455707596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6229217559106255,
        "y": 6.97652455707596
      },
      "prevControl": {
        "x": 1.6229217559106255,
        "y": 6.97652455707596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}